{
  "name": "new-repo-template",
  "version": "0.0.0",
  "description": "Quickstart-friendly repo template with comprehensive, opinionated tooling.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfaith/new-repo-template.git"
  },
  "license": "MIT",
  "author": {
    "name": "michael faith",
    "email": "michaelfaith@users.noreply.github.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "type": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "prettier .",
    "lint": "eslint . --max-warnings 0",
    "lint:knip": "knip",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.2",
    "@eslint/js": "10.0.1",
    "@eslint/markdown": "8.0.3",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "1.6.23",
    "console-fail-test": "0.6.1",
    "cspell": "10.0.1",
    "eslint": "10.7.0",
    "eslint-plugin-jsdoc": "63.1.0",
    "eslint-plugin-jsonc": "3.3.0",
    "eslint-plugin-n": "18.2.2",
    "eslint-plugin-package-json": "1.6.0",
    "eslint-plugin-perfectionist": "5.10.0",
    "eslint-plugin-regexp": "3.1.1",
    "eslint-plugin-yml": "3.6.0",
    "jiti": "2.7.0",
    "knip": "6.27.0",
    "prettier": "3.9.5",
    "prettier-plugin-curly": "0.4.1",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-sh": "0.19.0",
    "pretty-quick": "4.2.2",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.22.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": "^22.11.0 || ^24.11.0 || >=26.0.0"
  }
}
